0|Kes oli Eesti Vabariigi esimene siseminister?>Konstantin Päts
1|Millist õlletehast on esmakordselt mainitud 1820.a?>Saku õlletehast
2|Millise teatri rõdult kuulutati välja Eesti Vabariik?>Pärnu Endla teatri
3|Kas Lydia Koidula on maetud Eestisse?>Jah
4|Kes oli aastail 1939-1940 Eesti Vabariigi viimane peaminister?>Jüri Uluots
5|Kes oli tsaariarmee alampolkovnik ja hilisem Eesti kindral?>Johan Laidoner
6|Mitu kloostrit oli Eestimaal Jüriöö ülestõusu eel?>2 või kaks
7|Kes oli Eesti vabariigi esimene president?>Konstantin Päts
8|Kes on seni olnud Euroopa noorim peaminister?>Mart Laar
9|Milline riik tunnustas esimesena taasiseseisvunud Eesti Vabariiki 22.08.1991?>Island
10|Millisel saarel on kasutusel 19.sajandil rajatud kitsarööpmeline raudtee?>Naissaarel