0|Millises linnas on sadamateater?>Tartus
1|Milline on Baltimaade kõrgeim mägi?>Suur Munamägi
2|Milline on Eesti idapoolseim saar?>Piirissaar
3|Milline on Eesti läänepoolseim linn?>Kuressaare
4|Mis linnas asub Raadi linnaosa?>Tartus
5|Kus asuvad Inglisild ja Kuradisild?>Tartus
6|Kas Tallinnast Rakverre saab sõita reisirongiga?>Jah
7|Milline on pindalalt Eesti suuruselt teine linn?>Narva
8|Kus asub Eesti suurim karstiala?>Tuhalas
9|Mis järve kaldal asub Kauksi rand?>Peipsi
10|Kus asub Hermanni linnus?>Narvas
11|Millises järves on ujuvad saared?>Porkuni järves
12|Kus on sündinud Lennart Meri?>Tallinnas
13|Kus asub Fr.R.Kreutzwaldi majamuuseum?>Võrus
14|Milline on Eesti pikkuselt teine jõgi?>Pärnu jõgi
15|Milline linn on Eesti suvepealinn?>Pärnu
16|Kus asub suudlevat neidu ja noormeest kujutav purskkaev?>Tartus
17|Milline neist on lõunapoolseim järv: Pühajärv, Saadjärv või Karujärv?>Pühajärv
18|Millise saare pindalast on 60% metsa, 7% põllumaad, 13% rohumaad, ülejäänu on luitestik?>Ruhnu
19|Millise jõu ürgorus paikneb Taevaskoda?>Ahja jõe
20|Milline poolsaar ulatub kõige kaugemale lõunasse?>Sõrve säär
21|Milline Eesti vald on pindalalt suurim?>Märjamaa vald
22|Milline on Eesti sügavaim järv?>Rõuge Suurjärv
23|Mitmendal kohal on Eesti Euroopa Liidus metsarohkuse poolest?>Kolmandal
24|Millisel poolsaarel asub Paldiski linn?>Pakri poolsaarel
25|Kus asuvad Tondisaar, Pähksaar, Ainsaar ja Rättsaar?>Võrtsjärves
26|Milline maakond laiub Võrtsjärvest Peipsi järveni?>Tartu maakond
27|Milline neist on põhjapoolseim jõgi: Piusa, Võhandu või Amme?>Amme
28|Mis linnas on sündinud supermodell Carmen Kass?>Paides
29|Mitu linna on Eestis?>47
30|Milline neist linnadest on lõunapoolseim: Pärnu, Viljandi või Tartu?>Viljandi
31|Millist paika tuntakse kui Setumaa keskust?>Värskat
32|Mitmendal kohal Euroopa järvede hulgas on suuruselt Peipsi järv?>Neljandal
33|Milline vald on elanike arvutl Eesti suurim?>Rapla vald
34|Millist kohanime Eestis pole: Rannarootsi, Pivarootsi või Noarootsi?>Rannarootsi
35|Milline neist jõgedest on lühim: Jägala, Jõelähtme või Kunda?>Jõelähtme
36|Millises linnas asub Papiniidu nimeline paikkond?>Pärnus
37|Millist päeva tähistatakse 4.mail: põlevkivi, põllukivi või paekivi päeva?>Paekivi
38|Milline 6500 elanikuga, oma laululavaga linn paikneb Orajõe alamjooksul?>Põlva
39|Kus asub Dirhami sadam?>Noarootsis
40|Mitmendal kohal on Eesti pindalalt maailma 192 riigi seas: 129., 145. või 178. kohal?>129. kohal
41|Millises linnas asub linnaosa Tuulte Roos?>Kuressaares
42|Milline Põhja-Eesti 18,6km^2 pindalaga saar asub umbes 9 km kaugusel mandrist?>Naissaar
43|Millise sadama kaudu mandril peetakse laevaühendust Hiiumaa ja Vormsiga?>Rohuküla
44|Mitu üle 50 000 elanikuga linna on Eestis?>Viis või 5
45|Kus asub Kuivastu sadam?>Muhu saarel
46|Milline on Eesti lõunapoolseim linn?>Valga
47|Kuhu suubub Kasari jõgi?>Matsalu lahte
48|Kus asub Karujärv?>Saaremaal
49|Milline vald koosneb rohkem kui 30 saarest ja laiust?>Ruhnu
50|Millist saart  on 1386.a esmakordselt mainitud Kyne nime all?>Kihnu