0|Millises linnas on sadamateater?>Tartus
1|Milline on Baltimaade kõrgeim mägi?>Suur Munamägi
2|Milline on Eesti idapoolseim saar?>Piirissaar
3|Milline on Eesti läänepoolseim linn?>Kuressaare
4|Mis linnas asub Raadi linnaosa?>Tartus
5|Kus asuvad Inglisild ja Kuradisild?>Tartus
6|Kas Tallinnast Rakverre saab sõita reisirongiga?>Jah
7|Milline on pindalalt Eesti suuruselt teine linn?>Narva
8|Kus asub Eesti suurim karstiala?>Tuhalas
9|Mis järve kaldal asub Kauksi rand?>Peipsi
10|Kus asub Hermanni linnus?>Narvas