0|Kus toimus esimene Eesti üldlaulupidu?>Tartus
1|Millist näitlejat, luuletajat ja muusikut hüütakse Mercaks?>Merle Jäägerit
2|Kes on kirjutanud muusika filmile "Kevade"?>Veljo Tormis
3|Mis nime kannab Bernt Notke kuulus maal Niguliste kirikus?>Surmatants
4|Kes on kirjutanud luuletusi Jüri Üdi nime all?>Juhan Viiding
5|Millist kirjanikunime kannab Margus Konnula?>Contra
6|Kes on Mirtel Pohla?>Näitleja
7|Kelle elu käsitleb romaan "Kolme katku vahel"?>Balthasar Russowi
8|Kes on kirjutanud muusika filmile "Hukkunud Alpinisti hotell"?>Sven Grünberg
9|Kes on laulnud legendaarseks laulu "Legendaarne"?>Toe Tag
10|Kes on Eesti tuntuim sümfonist (10 sümfooniat, 2 ooperit)?>Eduard Tubin