0|Milline loom on kujutatud Põlvamaa vapil?>Kobras
1|Millist seent kutsutakse ämmatossuks?>Harilikku murumuna
2|Kuidas kutsutakse kastreeritud veist?>Härg
3|Millist taime kutsutakse rahvasuus palukaks?>Pohla
4|Millist taime kutsutakse ka joovikaks?>Sinikat
5|Kes on meie metsade suurim loom?>Põder
6|Mitu maltsaliiki leidub Eestis?>14
7|Millised veeelanikud käivad rahvauskumuse kohaselt öösiti hernepõllul herneid söömas?>Angerjad
8|Kuidas kutsutakse emast siga?>Emis
9|Millise ministeeriumi haldusalas on loodustemaatika?>Keskkonnaministeeriumi
10|Kes on Läänemere suurim imetaja?>Hallhüljes
11|Millist taime kutsutakse ka orjavitsaks ja okasroosiks?>Kibuvitsa
12|Milline meilgi levinud kalaliik siirdub kudema Sargasso merre?>Angerjas
13|Millise põllukultuuri sortidega on tegu: "Ando", "Adretta", "Jõgeva kollane"?>Kartuli
14|Kas tait on loom või lind?>Lind
15|Milline delfiinlane on Eesti vetes harv külaline?>Pringel
16|Mis on Eesti rahvuskivi?>Paekivi
17|Kas kartulimugul on kartulitaime vili?>Ei
18|Millise looma kohta kasutas vanarahvas ütlust: "ühe mehe aru, üheksa mehe jõud"?>Karu
19|Millist puud nimetatakse ka lõhmuseks ja niinepuuks?>Pärna
20|Kes on Eesti väikseim kiskjaline?>Nirk
21|Milline on meie metsade levinuim puuliik?>Mänd
22|Hobustel on eristatakse kolme liikumisviisi: samm, traav ja ...?>Galopp
23|Kas leesikas sarnaneb kõige rohkem pohla, mustika või vaarikaga?>Pohlaga
24|Milline on ainus Eestis aretatud koeratõug?>Eesti hagijas
25|Mida uurib mükoloog?>Seeni
26|Milline aine on taimede rohelise värvuse põhjuseks?>Klorofüll
27|Mis on lindude kõie paremini arenenud aisting?>Nägemine
28|Millist looma nimetatakse ka udraseks?>Saarmast
29|Millist neist imetajatest ei kohta saartel: põder, pruunkaru, saarmas, hunt?>Saarmas
30|Milline on Eestis enim kasvatatav teravili?>Oder
31|Millist Eestis rikkalikult leiduvat maavara praegu ei kaevandata?>Fosforiiti
32|Mitut liiki seeni leidub Eestis: kas ligikaudu 3500, 4500 või 5500?>3500
33|Millise linnuga seostatakse vanemaid, kes oma lastest ei hooli?>Rongaga
34|Kas lindudel on arenenud haistmismeel?>Ei
35|Milline on ilma kojata maismaa kopstigude üldine nimetus?>Nälkjad
36|Kes on Tallinna Loomaaia vapiloom?>Ilves
37|Mis päev rahvakalendris seostub linakasvuga?>Vastlapäev
38|Milline on meie suurim looduskaitseala?>Matsalu
39|Kellega elavad lehetäid sümbioosis?>Sipelgatega
40|Kuidas nimetatakse kastreeritud lammast?>Oinas
41|Millist taime nimetatakse pähklipuuks?>Sarapuud
42|Ühel Eesti suurematest saartest ei elutse mägrad. Millisel?>Hiiumaal
43|Millist taime nimetatakse ka piibeleheks?>Maikellukest
44|Kelle rahvapärane nimetus on kabris?>Metskitse
45|Mis on Eesti suurim kõrreline?>Pilliroog
46|Eestis elutseb kaks rahvusvahelisse "Punasesse raamatusse" kantud linnuliiki: rukkirääk ja ...?>Merikotkas
47|Kas vähkidel on liitsilm või lihtsilm?>Liitsilm
48|Kuidas nimetatakse teisiti kõrgsood?>Raba
49|Millise meilgi levinud taime vilju lisatakse dþinnile?>Kadaka
50|Milline on mügri teine levinud nimi?>Vesirott