0|Milline loom on kujutatud Põlvamaa vapil?>Kobras
1|Millist seent kutsutakse ämmatossuks?>Harilikku murumuna
2|Kuidas kutsutakse kastreeritud veist?>Härg
3|Millist taime kutsutakse rahvasuus palukaks?>Pohla
4|Millist taime kutsutakse ka joovikaks?>Sinikat
5|Kes on meie metsade suurim loom?>Põder
6|Mitu maltsaliiki leidub Eestis?>14
7|Millised veeelanikud käivad rahvauskumuse kohaselt öösiti hernepõllul herneid söömas?>Angerjad
8|Kuidas kutsutakse emast siga?>Emis
9|Millise ministeeriumi haldusalas on loodustemaatika?>Keskkonnaministeeriumi
10|Kes on Läänemere suurim imetaja?>Hallhüljes