0|Kas riistvõimlemine ja sportvõimlemine on üks ja seesama spordiala?>Jah
1|Mis nime kannab igasuvine suusarollerite võistlus Otepääl?>Suverull
2|Kas köievedu on kuulunud olümpiamängude kavva?>Jah
3|Kas Moonika Aava on vasaraheitja või odaviskaja?>Odaviskaja
4|Millise kergejõustikualaga tegeles Margus Hunt?>Kettaheitega
5|Kas Eesti jalgpallikoondis on osalenud olümpiamängudel?>Jah
6|Millist spordiala kutsutakse ka biatloniks?>Laskesuusatamist
7|Millisel jooksualal saab püstitada rekordi ilma aega parandamata?>Tunnijooksus
8|Kuidas kutsutakse riistvõimlemises vahendit, üle mille tule võistlejatel sooritada toenghüpe?>Hobune
9|Kui pikk on tõkkejooksu distants naiste seitsmevõistluses, 90, 100 või 110 meetrit?>100 meetrit
10|Mitu ruutu on malelaual?>64