0|Kas riistvõimlemine ja sportvõimlemine on üks ja seesama spordiala?>Jah
1|Mis nime kannab igasuvine suusarollerite võistlus Otepääl?>Suverull
2|Kas köievedu on kuulunud olümpiamängude kavva?>Jah
3|Kas Moonika Aava on vasaraheitja või odaviskaja?>Odaviskaja
4|Millise kergejõustikualaga tegeles Margus Hunt?>Kettaheitega
5|Kas Eesti jalgpallikoondis on osalenud olümpiamängudel?>Jah
6|Millist spordiala kutsutakse ka biatloniks?>Laskesuusatamist
7|Millisel jooksualal saab püstitada rekordi ilma aega parandamata?>Tunnijooksus
8|Kuidas kutsutakse riistvõimlemises vahendit, üle mille tule võistlejatel sooritada toenghüpe?>Hobune
9|Kui pikk on tõkkejooksu distants naiste seitsmevõistluses, 90, 100 või 110 meetrit?>100
10|Mitu ruutu on malelaual?>64
11|Kas Edgar Savisaar on olnud Eesti Jalgpalli Liidu president?>Jah
12|Millise Itaalia suurklubiga on pidanud sõprusmängu FC Flora?>AC Milaniga
13|Kes tuli esimese eestlasena taliolümpiamängudel kuldmedalile?>Ants Antson
14|Kas meeste kuulitõukes kasutatav kuul kaalub 6,87, 7,07 või 7,27 kg?>7,27 kg
15|Kas Aleksei Budõlin on sõudja või judomaadleja>Judomaadleja
16|Kuidas võib vabaltujumist veel teisiti nimetada?>Krool
17|Kuidas kutsuti varem käsipalli?>Väravpall
18|Kes valiti meie parimaks meessportlaseks 1988.a?>Allar Levandi
19|Millisel alal võistlesid 1928.a esimesed eestlased taliolümpiamängudel?>Kiiruisutamises
20|Mis on kõige kuulsam klubi, kus Mart Poom on mänginud?>Arsenal
21|Kes on Ott Kiivikas?>Kulturist
22|Kuidas kutsutakse males olukorda, milles mängija ei saa oma kuningat vastase malendi tulest vabastada ja kaotab seetõttu partii?>Matt
23|Mitu vahetust võib teha ametlikus rahvusvahelises jalgpallimatðis?>3(kolm)
24|Milline organisatsioon ühendab spordist kirjutavaid ajakirjanikke?>Eesti Spordiajakirjanike Liit
25|Kes valiti 1967.a NSV Liidu parimaks sportlaseks?>Jaan Talts
26|Mitu sekundit on korvpallis ette nähtud ühe rünnaku sooritamiseks?>24
27|Mis aastal võitsid vennad Tõnisted purjetamises olümpiahõbeda?>1988
28|Kui raske on meeste kettaheite ketas, kas 1,5 kg, 2 kg või 2,5 kg?>2 kg
29|Milline tuntud käsipallur on oma karjääri kestel mänginud ka Rootsis ja Jaapanis?>Riho-Bruno Bramanis
30|Mitu korda on Erika Salumäe valitud aasta parimaks naissportlaseks?>9 või üheksa
31|Millise spordialaga tegeleb Marko Albert?>Triatloniga
32|Milline klubi esindab Narvat Eesti jalgpallimeistrivõistluste meistriliigas?>Narva Trans
33|Kas keegel ja bowling on sama spordiala?>Ei
34|Mitme veaga langeb korvpallur mängust välja?>Viiega
35|Mida tähendab lühend EOK?>Eesti Olümpiakomitee
36|Kes tuli 1936.a kahekordseks olümpiavõitjaks maadluses?>Kristjan Palusalus
37|Kes valiti 2013.a parimaks jalgpalluriks?>Konstantin Vassiljev
38|Mitmenda koha sai kettaheitja Gerd Kanter 2012.a olümpiamängudelt Londonis 2012.a?>Kolmanda(3.)
39|Mis jalgpalliklubi esindab Konstantin Vassiljev?>Permi Amkari
40|Kes on Eesti korvpallikoondise peatreener?>Tiit Sokk
41|Kelle nimel on meeste 200m jooksu Eesti rekord?>Marek Niit
42|Kellena töötab kõrgushüppaja Anna Iljuðtðenko?>Ortodondina
43|Kes Eesti korvpalluritest mängib Itaalia liiga meeskonnas Milano Olimpia?>Kristjan Kangur
44|Mis spordialal esindas Londoni olümpiamängudel Eestit Reena Pärnat?>Vibulaskmine
45|Kes on praegu Eesti parim meesepeevehkleja?>Nikolai Novosjolov
46|Mis spordialaga tegeleb Johannes Ahun?>Purjetamine
47|Kes on maadleja Heiki Nabi treener?>Henn Põlluste
48|Kes on Eesti Maleliidu president?>Andrei Korobeinik
49|Millise Kasahstani suusataja tiimis hakkas tööle Andrus Veerpalu testipiloodi ja nõustajana?>Aleksei Poltoranini
50|Kes on see Eesti meessuusataja, kes on 16-kordne Eesti meister ning võitnud olümpiapronksi?>Jaak Mae