0|Mis puu on visnapuu?>Kirsipuu
1|Mis aastal võeti kasutusele sinimustvalge lipp?>1884
2|Kus on mõõdetud Eesti kõrgeim õhutemperatuur 11.08.1992?>Võrus
3|Kui pikaks ajaks nimetatakse ametisse kohtunikud?>Eluajaks
4|Mida nimetasid saarlased elupealseks?>Pööningut
5|Kes on romaani "Rehepapp" autor?>Andrus Kivirähk
6|Keda on kujutatud Eesti 500-kroonise rahatähe tagaküljel?>Suitsupääsukest
7|Millises majas asub Vabariigi Valitsus?>Stenbocki majas
8|Millise linna tunnuslause on: Väge täis!>Rakvere
9|Kui kõrge on Tallinna teletorn?>314m
10|Mis lilled on kukekaatsad?>Nurmenukud