0|Mis puu on visnapuu?>Kirsipuu
1|Mis aastal võeti kasutusele sinimustvalge lipp?>1884
2|Kus on mõõdetud Eesti kõrgeim õhutemperatuur 11.08.1992?>Võrus
3|Kui pikaks ajaks nimetatakse ametisse kohtunikud?>Eluajaks
4|Mida nimetasid saarlased elupealseks?>Pööningut
5|Kes on romaani "Rehepapp" autor?>Andrus Kivirähk
6|Keda on kujutatud Eesti 500-kroonise rahatähe tagaküljel?>Suitsupääsukest
7|Millises majas asub Vabariigi Valitsus?>Stenbocki majas
8|Millise linna tunnuslause on: Väge täis!>Rakvere
9|Kui kõrge on Tallinna teletorn?>314 m
10|Mis lilled on kukekaatsad?>Nurmenukud
11|Millise üliõpilaskorporatsiooni lipukiri on "Eestimaa, mu isamaa"?>Rotalia
12|Millist muusikut kutsuti Raudmeheks?>Gunnar Grapsi
13|Millal avati Tallinna Kaubamaja: 1950., 1960. või 1970.a?>1960
14|Millise linna sõpruslinnadd on Kotka, Kiel ja Venezia?>Tallinna
15|Keda on kujutatud Eesti 50-kroonise rahatähe esiküljel?>Rudolf Tobiast
16|Millises linnas on rahvastiku tihedus Eesti suurim?>Tartus
17|Mitmeks aastaks valitakse ametikkse Eesti Vabariigi president? (kirjuta number sõna(de)ga)>Viieks
18|Mis laata peetakse Türi linnas kevadeti?>Lillelaata
19|Milline Eesti kommunistliku liikumise tegelane hukati Tallinnas 03.05.1922?>Viktor Kingisepp
20|Milline Eesti Vabariigi poliitik on istunud Peterburi Krestõ vanglas?>Konstantin Päts
21|Milline loomapark asub Tartumaal Tabivere vallas samanimelise mõisa juures?>Elistvere
22|Millise riigi asustustihedus on sama suur nagu Eestilgi?>USA
23|Millise linnaosa ehitamist alustati Tallinnas 1977.a?>Lasnamäe
24|Milline linn oli 19.sajandil suurim tööstuslinn Eestis?>Narva
25|Kus asub Eesti tuntuim klaasivabrik?>Järvakandis
26|Mis oli Lennart Meri teine eesnimi?>Georg
27|Milline on Eesti jämedaim puu?>Tamme Lauri tamm
28|Kes on tuntud Liivi sõja aene kroonikakirjutaja?>Balthasar Russow
29|Milline kõrgkool asutati 1936.a?>Tallinna Tehnikaülikool
30|Millise linna sümbol on tarvas?>Rakvere
31|Mis kuus on mihklipäev?>Septembris
32|Kes on laulutsükli "Viis isamaalist laulu" autor?>Alo Mattiisen
33|Mis linna kutsutakse Eestimaa südameks?>Paidet
34|Milline eestlane tõusis esimesena Mount Everesti tippu?>Alar Sikk
35|Mis aastal võitis Eesti Eurovisioonil esikoha?>2001
36|Kes on nääl?>Naisevend
37|Kuidas nimetatakse punakaspruuni hobust?>Kõrb
38|Mis keelest on tulnud sõna "mulk"?>Läti keelest
39|Kes poseeris esimese eestlasena Vogue'i esikaanel 1997.a?>Carmen Kass
40|Kes on mängufilmide "Tulivesi" ja "Minu Leninid" reþissöör?>Hardi Volmer
41|Mis nime kandis Eesti esimene naisteajakiri?>Linda
42|Kes on küdi?>Mehevend
43|Milline helilooja on Rakvere linna aukodanik?>Arvo Pärt
44|Kes või mis on peled, hink, pollak või võldas?>Kalad
45|Milline tuntud laulja uppus koos reisilaevaga Estonia?>Urmas Alender
46|Mis kala on Eesti meredes väljapüügilt teisel kohal?>Kilu
47|Kelle või millena on paremini tuntud murdekeelne "sisask"?>Ööbik
48|Milline kirjanik on külastanud Antarktikat?>Juhan Smuul
49|Kes oli ETV laste lauluvõistluse "Entel-Tentel" saatejuht?>Kalmer Tennosaar
50|Millises sõjas hävis Pirita klooster?>Liivi sõjas