0|Kes oli Eesti Vabariigi esimene siseminister?>Konstantin Päts
1|Millist õlletehast on esmakordselt mainitud 1820.a?>Saku
2|Millise teatri rõdult kuulutati välja Eesti Vabariik?>Endla
3|Kas Lydia Koidula on maetud Eestisse?>Jah
4|Kes oli aastail 1939-1940 Eesti Vabariigi viimane peaminister?>Jüri Uluots
5|Kes oli tsaariarmee alampolkovnik ja hilisem Eesti kindral?>Johan Laidoner
6|Mitu kloostrit oli Eestimaal Jüriöö ülestõusu eel? (kirjuta number sõna(de)ga)>kaks
7|Kes oli Eesti vabariigi esimene president?>Konstantin Päts
8|Kes on seni olnud Euroopa noorim peaminister?>Mart Laar
9|Milline riik tunnustas esimesena taasiseseisvunud Eesti Vabariiki 22.08.1991?>Island
10|Millisel saarel on kasutusel 19.sajandil rajatud kitsarööpmeline raudtee?>Naissaarel
11|Millise haiguse vastu vaktsineerimist alustati 1800.a?>Rõugete
12|Mis elukutse esindajad kuulusid esimesse käsitööliste tsunfti Eestis?>Rätsepad
13|Milline tuntud poliitik külastas Eestit 1965.a?>Kekkonen
14|Millist 1925.a moodustatud organisatsiooni nimetati "polpol"?>Poliitilist politseid
15|Milline 1473.a asutatud õigeusu klooster on asunud nii Eestis kui ka Venemaal?>Petseri
16|Milline mägi Tallinnas kandis keskajal Ingeri bastioni nime?>Harjumägi
17|Mis linn sai nime kohaliku kiriku kaitsepühaku Gross Sankt Johannise järgi?>Suure-Jaani
18|Millises linnuses hävitas eestlaste malev 1220.a kogu Rootsi garnisoni?>Lihula
19|Millal asutati Tartu ülikool?>1632
20|Milline ajaleht on kandnud nime Tee Kommunismile?>Sakala
21|Kas Saaremaa dolomiiti on esimesena kasutatud Valjala, Haljala või Kose kiriku ehitamisel?>Valjala
22|Milline on Eesti vanim kool (asutatud 1319.a)?>Toomkool Tallinnas
23|Kui kaua eksisteeris ENSV?>50 aastat
24|Milline on Tallinna linnamüüri kõrgeim suurtükitorn?>Kiek in de Kök
25|Mida peeti keskaegses Tallinnas tähtsaimaks väljaveoartikliks?>Vilja
26|Millise gildi liikmeil oli ainsana võimalus kuuluda Tallinna raadi?>Suurgildi
27|Kas keskaegset Tallinna ümbritsev linnamüür oli 2, 4 või 5 kilomeetrit pikk?>2
28|Milles arvestati põllumaa suurust muinasaja lõpul?>Adramaades
29|Mis ehitis oli Tallinna Raekoja platsil enne II maailmasõda?>Vaekoda
30|Kas Ameerika Hääl alustas eestikeelsete raadiosaadetega 1947., 1951. või 1961.a?>1951
31|Kus asus muinaseestlaste Tarvanpea linnus?>Rakveres
32|Kellele müüs Taani 1346.a Põhja-Eesti(Eestimaa Hertsogkonna)?>Saksa Ordule
33|Mitu tikuvabrikut on olnud Eestis: 1, 3 või 4?>4
34|Milline poliitik oli Eesti Vabariigi peaminister aastail 1919-20, riigivanem aastail 1927-28 ja 1933?>Jaan Tõnisson
35|Mitu Eesti naist on pälvinud Vabadussõja risti? (kirjuta number sõna(de)ga)>üks
36|Millist paika Eestis on nimetatud Dagöks?>Hiiumaad
37|Kas Liivi sõda algas 1448., 1558. või 1668.a?>1558
38|Milline on Eesti vanim apteek?>Raeapteek Tallinnas
39|Kuidas nimetatakse 1932.a Kaitseliidu juurde asutatud tütarlaste skautistlikku organisatsiooni?>Kodutütred
40|Mitu maakonda oli Eestis muinasaja lõpul? (kirjuta number sõna(de)ga)>kaheksa
41|Mis nimesid on kandnud Tartu linn(nimeta üks)?>Jurjev, Dorpat
42|Kus toimus Jäälahing?>Peipsi järvel
43|Millal valmis Estonia teatrihoone?>1913
44|Mis sajandil laastas Eesti alasid ikaldusest tekkinud nn Suur Nälg?>17. sajandil
45|Milline maakond langes esimesena 1208.a ristisõdijate ohvriks?>Ugandi
46|Milline muistne jõgi voolab Tallinna kesklinna all?>Härjapea jõgi
47|Millise muistse Eesti maakona vanem oli Lembitu?>Sakala
48|Millal kinnitati Eesti riigivapp: 1918., 1925. või 1934.a?>1925
49|Millisele Vabadussõjas langenud sõdurile valmistas 1925.a hauasamba J.Koort?>Julius Kuperjanovile
50|Kuidas nimetati Liivi ordu tähtsaimat isikut?>Ordumeister