0|Kus toimus esimene Eesti üldlaulupidu?>Tartus
1|Millist näitlejat, luuletajat ja muusikut hüütakse Mercaks?>Merle Jäägerit
2|Kes on kirjutanud muusika filmile "Kevade"?>Veljo Tormis
3|Mis nime kannab Bernt Notke kuulus maal Niguliste kirikus?>Surmatants
4|Kes on kirjutanud luuletusi Jüri Üdi nime all?>Juhan Viiding
5|Millist kirjanikunime kannab Margus Konnula?>Contra
6|Kes on Mirtel Pohla?>Näitleja
7|Kelle elu käsitleb romaan "Kolme katku vahel"?>Balthasar Russowi
8|Kes on kirjutanud muusika filmile "Hukkunud Alpinisti hotell"?>Sven Grünberg
9|Kes on laulnud legendaarseks laulu "Legendaarne"?>Toe Tag
10|Kes on Eesti tuntuim sümfonist (10 sümfooniat, 2 ooperit)?>Eduard Tubin
11|Kes oli lastekrijanik Aino Perviku abikaasa?>Eno Raud
12|Millise kõrgkooli ajaleht kannab nime Mente et Manu?>Tallinna Tehnikaülikooli(TTÜ)
13|Kes on raamatu "Kevade" autor?>Oskar Luts
14|Kuidas nimetati J.V.Jannseni 1864.a asutatud ajalehte?>Eesti Postimees
15|Kes on loonud Kadrioru rannas oleva mälestusmärgi "Russalka"?>Amandus Adamson
16|Millal valmis Tallinna esimene kõrghotell Viru?>1972
17|Mis nime kandis Eesti esimene nukufilm?>Peetrikese unenägu
18|Milline ühing alustas 1924.a ajakirja Eesti Naine väljaandmist?>Naiste Karsklusliit
19|Millise teatri juht oli Karl Menning(1906-1914)?>Vanemuise
20|Kes on romaani "Nimed marmortahvlil" autor?>Albert Kivikas
21|Kes on koostanud "Eesti näkiliste välimääraja"?>Enn Vetemaa
22|Kes oli teleseriaali "Õnne 13" esimene käsikirjutaja?>Astrid Reinla
23|Kes sai parima meesnäitleja auhinna Teherani filmifestivali 1971.a?>Jüri Järvet
24|Millega tegeleb Eesti Terioloogia Selts?>Imetajate uurimisega
25|Milline tekstiilikunstnik on olnud Eesti Vabariigi kultuuriminister?>Signe Kivi
26|Kes oli 1944.a Tallinnas Eesti Rahvusmeeskoori asutaja?>Gustav Ernesaks
27|Millisele kirjanikule püstitati ausammas tema eluajal?>Anton Hansen Tammsaarele
28|Kuidas nimetati ajakirja Eesti Naine nõukogude perioodil?>Nõukogude Naine
29|Kas esimene Eesti mängufilm on þanrilt farss, draama või tragöödia?>Farss
30|Kes on Eesti tuntuim sümfonist(10 sümfooniat, 2 ooperit)?>Eduard Tubin
31|Mis oli Kalevipoja laeva nimi?>Lennuk
32|Kelle teos on "Kilplased"?>Kreutzwaldi
33|Millisele Suure-Jaani kalmistule maetud kunstnikule tegi hauasamba A.Adamson?>Johann Kölerile
34|Kuidas lõpeb vanasõna "Puhas süda, pehme..."?>Padi
35|Kelle sõnadele on loodud laul "Saaremaa valss"?>Debora Vaarandi
36|Mis nime kannab parima lasteraamatu autorile antav aastapreemia?>Nukits
37|Millal ilmus eestikeelne piibel?>1739
38|Kes on teineteisele kirjanikud Tiia Toomet ja Jaan Kaplinski?>Abikaasad
39|Millist poetessi kutsuti ka Muttiks ja Printsessiks?>Marie Underit
40|Kes on ajaloolise jutustuse "Meelis" autor?>Enn Kippel
41|Mitu erinevat perekonnanime anti eestlastele nimereformiga: umbes 10000, 20000 või 40000?>40000
42|Mis nime kandis Eestis esimene üliõpilaste ühendus?>Eesti Üliõpilaste Selts
43|Mis pealkirja kandis O.Neulandi 1979.a valminud debüütmängufilm?>Tuulte pesa
44|Kes oli Erna Villmer?>Näitleja
45|Kes on loonud laulutekstid filmile "Viimne reliikvia"?>Paul-Eerik Rummo
46|Kes on mängufilmide "Mehed ei nuta" ja "Noor pensionär" reþissöör?>Sulev Nõmmik
47|Milline teos algab sõnadega: "Laena mulle kannelt, Vanemuine..."?>Kalevipoeg
48|Millist ETV lasteekraani tegelaskuju on kehastanud F.Veike ja P.Võigemast?>Buratinot
49|Mis keeles kirjutas kirjanik Hans Leberecht?>Vene keeles
50|Kelle teos on romaan "Hingede öö"?>Karl Ristikivi